# primeApp

./: Dockerfile  application.yml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/jedi/projeto/primeApp/: PrimeAppApplication.java
src/main/java/jedi/projeto/primeApp/controller/: DiaSemanaController.java  TarefaController.java
src/main/java/jedi/projeto/primeApp/enumeration/: DiaSemanaEnum.java  TarefaEnum.java
src/main/java/jedi/projeto/primeApp/exception/: ExceptionDto.java  RecursoNaoEncontradoException.java  TratamentoGlobalException.java
src/main/java/jedi/projeto/primeApp/model/entity/: DiaSemana.java  Tarefa.java  TarefaEntity.java
src/main/java/jedi/projeto/primeApp/repository/: DiaSemanaRepository.java  TarefaRepository.java
src/main/java/jedi/projeto/primeApp/service/: DiaSemanaService.java  TarefaService.java
src/test/java/jedi/projeto/primeApp/: PrimeAppApplicationTests.java
